<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button{
background-color: green;
width: 200px;
height: 100px;
}
</style>
<script>
function clickRandom() {
    var rand = Math.random();
    if (rand < 0.5) {
        window.location.href = "https://www.naver.com";
    }else{
	alert('문제!');
    }
}
</script>
</head>
<body>

<button onclick="clickRandom()">네이버 페이지로 이동</button>

</body>
</html>
